<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Web</title>
</head>

<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }
    header {
        background-color: white;
        position: fixed;
        width: 100%;
    }
    /* header p{
    padding-top: 50px;
    } */
    .first-p{
        text-align: center;
    }
    .first-section{
        background-color: #507828;
        width: 100%;
        height: 90px;
        margin-top: 50px;
        font-family: Arial;
    }
    
    .first-section a{
        text-decoration: none;
        color: white;
        font-weight: 600;
        font-size: 17px;
        letter-spacing: 1px;
        display: inline-block;
        height: 100%;
        line-height: 4;
        margin: 0px 10px;
        padding: 10px;
        transition: background-color 0.5s;
        
    }
    .first-section a:hover{
        background-color: #3e6716;
    }
    .second-section img{
        width: 100%;
    }
    .pre-p{
    color: rgb(72, 31, 110);
    border-left: 4px solid rgb(72, 31, 110);
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 70px;
    padding-left: 5px;
    }
    .p{
        margin: 70px;
    }
    hr{
        width: 92%;
        margin-left: 60px;
    }
    footer{
        height: 90px;
        width: 100%;
        background-color: #eee;
    }
    footer p{
        text-align: center;
        padding-top: 45px;
    }
</style>

<body>
    <header>
        <a href="#"><img src="img_2.jpeg" alt="Food Insight"></a>
        <p class="first-p">Your Nutrition and Food Safety Resource</p>
    </header>
    <br><br><br>
    <section class="first-section">
        <a href="#">Toplcs</a>
        <a href="#">Research</a>
        <a href="#">Newsletters</a>
        <a href="#">About</a>
    </section>
    <section class="second-section">
        <img src="img_1.jpeg" alt="">
    </section>
    <section class="third-section">
        <h2 class="pre-p">  Consumer Research Caffeine: Consumer Consumption Habits and 
 Safety Perceptions</h2>
        <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis minus reiciendis illo perspiciatis impedit, accusantium excepturi ipsa, voluptatem enim eligendi cum culpa a? Asperiores beatae cupiditate esse repellat, modi porro recusandae labore itaque commodi? Reiciendis suscipit sint nemo minus tempore, rerum nam ad saepe temporibus? Nam nemo corporis dolore obcaecati ullam vel non ad doloremque earum excepturi qui quisquam cupiditate, unde, porro magnam veniam consequatur autem, ut sint. Similique voluptas sapiente minima eum mollitia adipisci natus omnis temporibus. Iste nesciunt cupiditate inventore nobis, illum quas corrupti perspiciatis porro officiis fugiat minus laudantium quaerat eos adipisci vel excepturi ipsa tempora? Nisi.</p>
    </section>
    <hr>
    <section class="fourth-section">
        <h2 class="pre-p"> A New Foucus On Sustainability</h2>
        <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis minus reiciendis illo perspiciatis impedit, accusantium excepturi ipsa, voluptatem enim eligendi cum culpa a? Asperiores beatae cupiditate esse repellat, modi porro recusandae labore itaque commodi? Reiciendis suscipit sint nemo minus tempore, rerum nam ad saepe temporibus? Nam nemo corporis dolore obcaecati ullam vel non ad doloremque earum excepturi qui quisquam cupiditate, unde, porro magnam veniam consequatur autem, ut sint. Similique voluptas sapiente minima eum mollitia adipisci natus omnis temporibus. Iste nesciunt cupiditate inventore nobis, illum quas corrupti perspiciatis porro officiis fugiat minus laudantium quaerat eos adipisci vel excepturi ipsa tempora? Nisi.</p>
    </section>
    <hr>

    <section class="fourth-section">
        <h2 class="pre-p"> FIC Survey: Knowledge, Understanding and Use of Front-of-Pack<br>
 Labeling in Food and Beverage Decisions: Insights from Shoppers in
 the U.S.</h2>
        <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis minus reiciendis illo perspiciatis impedit, accusantium excepturi ipsa, voluptatem enim eligendi cum culpa a? Asperiores beatae cupiditate esse repellat, modi porro recusandae labore itaque commodi? Reiciendis suscipit sint nemo minus tempore, rerum nam ad saepe temporibus? Nam nemo corporis dolore obcaecati ullam vel non ad doloremque earum excepturi qui quisquam cupiditate, unde, porro magnam veniam consequatur autem, ut sint. Similique voluptas sapiente minima eum mollitia adipisci natus omnis temporibus. Iste nesciunt cupiditate inventore nobis, illum quas corrupti perspiciatis porro officiis fugiat minus laudantium quaerat eos adipisci vel excepturi ipsa tempora? Nisi.</p>
    </section>
    <footer>
        <p>MAV7</p>
    </footer>
</body>
</html>